{
  "identifier" : "C4D54C9F",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "27AD6D38",
      "localizations" : [
        {
          "description" : "Your generosity helps support this app.",
          "displayName" : "A Kind Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.DialedInGolf.OneUSDTip",
      "referenceName" : "One Dollar",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "AD447CC9",
      "localizations" : [
        {
          "description" : "Your generosity helps support this app.",
          "displayName" : "A Very Generous Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.DialedInGolf.TenUSDTip",
      "referenceName" : "Ten Dollar",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "20E09A44",
      "localizations" : [
        {
          "description" : "Your generosity helps support this app.",
          "displayName" : "A Generous Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.DialedInGolf.FiveUSDTip",
      "referenceName" : "Five Dollar",
      "type" : "Consumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
