{
  "identifier" : "C4D54C9F",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "27AD6D38",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.DialedInGolf.OneDollarTip",
      "referenceName" : "One Dollar",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "10.99",
      "familyShareable" : false,
      "internalID" : "AD447CC9",
      "localizations" : [
        {
          "description" : "Thank you so much",
          "displayName" : "Very Generous Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.DialedInGolf.TenDollarTip",
      "referenceName" : "Ten Dollar",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "5.99",
      "familyShareable" : false,
      "internalID" : "20E09A44",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.DialedInGolf.FiveDollarTip",
      "referenceName" : "Five Dollar",
      "type" : "Consumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
