<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoNow" translatesAutoresizingMaskIntoConstraints="NO" id="lac-vd-CMu">
                                <rect key="frame" x="13" y="79" width="414" height="404"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Dialed In Golf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrR-uE-bGk">
                                <rect key="frame" x="115" y="574" width="184" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BrR-uE-bGk" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Et1-mp-P3m"/>
                            <constraint firstAttribute="trailing" secondItem="lac-vd-CMu" secondAttribute="trailing" constant="-13" id="GE3-1r-c3R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BrR-uE-bGk" secondAttribute="bottom" constant="249" id="IZH-8t-Nsv"/>
                            <constraint firstItem="BrR-uE-bGk" firstAttribute="top" secondItem="lac-vd-CMu" secondAttribute="bottom" constant="91" id="NL6-rP-lCf"/>
                            <constraint firstItem="lac-vd-CMu" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="13" id="OsC-T3-O6h"/>
                            <constraint firstItem="lac-vd-CMu" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="13" id="iHB-3l-qfw"/>
                            <constraint firstItem="lac-vd-CMu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="oY2-GT-9dO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoNow" width="951" height="1056"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
