<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rSS-1D-UAa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ClubsViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ClubsViewController" id="BYZ-38-t0r" userLabel="ClubsViewController" customClass="ClubsViewController" customModule="CaddyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5sT-6Q-tMF">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="club" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="club" rowHeight="110" id="cy0-on-ucm" customClass="ClubCell" customModule="CaddyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cy0-on-ucm" id="Eyb-1j-BJi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fgy-RK-743">
                                                    <rect key="frame" x="292" y="5" width="117" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="linkColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sNL-nQ-6zW" userLabel="clubNameView">
                                                    <rect key="frame" x="5" y="5" width="150" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="52 Wedge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hav-TI-rHa">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="34"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nQw-3P-BsD">
                                                    <rect key="frame" x="164" y="5" width="123" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clubNameBox" destination="sNL-nQ-6zW" id="avb-IC-QW2"/>
                                            <outlet property="clubNameLabel" destination="Hav-TI-rHa" id="KVc-ce-wEZ"/>
                                            <outlet property="notesBoxContainer" destination="nQw-3P-BsD" id="Eh5-a3-4GZ"/>
                                            <outlet property="yardageBoxContainer" destination="Fgy-RK-743" id="jBi-HG-jbf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5sT-6Q-tMF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="885-M7-4v8"/>
                            <constraint firstItem="5sT-6Q-tMF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KVY-rg-KXg"/>
                            <constraint firstAttribute="bottom" secondItem="5sT-6Q-tMF" secondAttribute="bottom" id="RLG-dp-2gP"/>
                            <constraint firstItem="5sT-6Q-tMF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="So8-SR-g0O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Clubs" id="xBG-qU-7Kf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SPu-Dg-Iei">
                            <connections>
                                <segue destination="908-R2-HcC" kind="presentation" id="1dJ-xM-Hyp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clubsTableView" destination="5sT-6Q-tMF" id="Iux-Ot-jTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3234.7826086956525" y="-838.39285714285711"/>
        </scene>
        <!--EditClubDistance-->
        <scene sceneID="PhM-MR-UGO">
            <objects>
                <viewController storyboardIdentifier="EditClubDistance" title="EditClubDistance" id="rC7-Hk-6dq" customClass="EditClubDistanceViewController" customModule="CaddyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vjh-uP-sTw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Change Distance for Club" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FNi-Ej-ZPY">
                                <rect key="frame" x="40" y="94" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Distance:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s68-Dg-oTh">
                                <rect key="frame" x="20" y="236" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cyf-30-Qkx">
                                <rect key="frame" x="55" y="169" width="292" height="32"/>
                                <segments>
                                    <segment title="3/4 Swing"/>
                                    <segment title="Full Swing"/>
                                    <segment title="Max Swing"/>
                                </segments>
                                <connections>
                                    <action selector="swingTypeSegControlChange:" destination="rC7-Hk-6dq" eventType="valueChanged" id="Ege-fN-26I"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yLP-w7-KRO">
                                <rect key="frame" x="0.0" y="316.5" width="414" height="495.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemOrangeColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addNew" id="sir-v6-AYj">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="45.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sir-v6-AYj" id="N2m-LW-zgS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Add New Hit " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSz-ay-ZOW">
                                                    <rect key="frame" x="20" y="11" width="167.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urA-ml-xGD">
                                                    <rect key="frame" x="318" y="7" width="86" height="31.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Delete All">
                                                        <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="deleteAllButtonTapped:" destination="rC7-Hk-6dq" eventType="touchUpInside" id="eWX-xU-KaX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gSz-ay-ZOW" firstAttribute="top" secondItem="N2m-LW-zgS" secondAttribute="topMargin" id="59Z-gX-GeN"/>
                                                <constraint firstItem="urA-ml-xGD" firstAttribute="centerY" secondItem="gSz-ay-ZOW" secondAttribute="centerY" id="5Ud-cP-bZ8"/>
                                                <constraint firstItem="gSz-ay-ZOW" firstAttribute="centerY" secondItem="N2m-LW-zgS" secondAttribute="centerY" id="O5D-jQ-t4n"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="urA-ml-xGD" secondAttribute="trailing" constant="-10" id="Wgr-VY-GwP"/>
                                                <constraint firstItem="urA-ml-xGD" firstAttribute="top" secondItem="N2m-LW-zgS" secondAttribute="topMargin" constant="-4" id="cwS-S0-NZ7"/>
                                                <constraint firstItem="gSz-ay-ZOW" firstAttribute="leading" secondItem="N2m-LW-zgS" secondAttribute="leadingMargin" id="s93-PC-aoa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="prevHit" id="t3M-xJ-M4d">
                                        <rect key="frame" x="0.0" y="90" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t3M-xJ-M4d" id="l2h-m7-ucN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg Distance: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TR2-LO-9MW">
                                <rect key="frame" x="14" y="276" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="66n-2t-dGs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s68-Dg-oTh" firstAttribute="leading" secondItem="66n-2t-dGs" secondAttribute="leading" constant="20" id="4pb-UV-jg5"/>
                            <constraint firstItem="cyf-30-Qkx" firstAttribute="leading" secondItem="66n-2t-dGs" secondAttribute="leading" constant="55" id="7nz-Tv-xqA"/>
                            <constraint firstItem="FNi-Ej-ZPY" firstAttribute="leading" secondItem="66n-2t-dGs" secondAttribute="leading" constant="40" id="BP2-DP-NXb"/>
                            <constraint firstItem="yLP-w7-KRO" firstAttribute="bottom" secondItem="66n-2t-dGs" secondAttribute="bottom" constant="-50" id="EFC-Ow-i0w"/>
                            <constraint firstItem="yLP-w7-KRO" firstAttribute="centerX" secondItem="s68-Dg-oTh" secondAttribute="centerX" id="H7S-F8-osD"/>
                            <constraint firstItem="yLP-w7-KRO" firstAttribute="leading" secondItem="66n-2t-dGs" secondAttribute="leading" id="K4T-7b-ULa"/>
                            <constraint firstItem="TR2-LO-9MW" firstAttribute="leading" secondItem="66n-2t-dGs" secondAttribute="leading" constant="14" id="Kuv-cZ-iIs"/>
                            <constraint firstItem="66n-2t-dGs" firstAttribute="trailing" secondItem="s68-Dg-oTh" secondAttribute="trailing" constant="20" id="MsA-mj-Wx5"/>
                            <constraint firstItem="yLP-w7-KRO" firstAttribute="top" secondItem="TR2-LO-9MW" secondAttribute="bottom" constant="19.5" id="PKd-fw-VKt"/>
                            <constraint firstItem="TR2-LO-9MW" firstAttribute="centerX" secondItem="cyf-30-Qkx" secondAttribute="centerX" id="Rgi-xy-n44"/>
                            <constraint firstItem="yLP-w7-KRO" firstAttribute="leading" secondItem="Vjh-uP-sTw" secondAttribute="leading" id="Uf3-PH-NYF"/>
                            <constraint firstItem="TR2-LO-9MW" firstAttribute="top" secondItem="s68-Dg-oTh" secondAttribute="bottom" constant="19.5" id="Xol-kx-ReN"/>
                            <constraint firstItem="66n-2t-dGs" firstAttribute="trailing" secondItem="FNi-Ej-ZPY" secondAttribute="trailing" constant="40" id="df7-0w-d8q"/>
                            <constraint firstItem="yLP-w7-KRO" firstAttribute="trailing" secondItem="66n-2t-dGs" secondAttribute="trailing" id="eSb-3l-XdS"/>
                            <constraint firstItem="yLP-w7-KRO" firstAttribute="top" secondItem="s68-Dg-oTh" secondAttribute="bottom" constant="60" id="mLO-XI-Qex"/>
                            <constraint firstItem="cyf-30-Qkx" firstAttribute="top" secondItem="FNi-Ej-ZPY" secondAttribute="bottom" constant="41" id="ofc-ML-Eio"/>
                            <constraint firstItem="s68-Dg-oTh" firstAttribute="top" secondItem="cyf-30-Qkx" secondAttribute="bottom" constant="36" id="uoV-rE-meO"/>
                            <constraint firstItem="66n-2t-dGs" firstAttribute="trailing" secondItem="cyf-30-Qkx" secondAttribute="trailing" constant="67" id="wAc-I9-IKO"/>
                            <constraint firstItem="FNi-Ej-ZPY" firstAttribute="top" secondItem="66n-2t-dGs" secondAttribute="top" constant="50" id="wTu-1c-rhk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avgDistance" destination="TR2-LO-9MW" id="0tI-QA-HUM"/>
                        <outlet property="clubTextField" destination="FNi-Ej-ZPY" id="T8b-QV-mfh"/>
                        <outlet property="currentDistanceLabel" destination="s68-Dg-oTh" id="Qph-BR-F1g"/>
                        <outlet property="prevHitsTableView" destination="yLP-w7-KRO" id="RLT-Vi-nyK"/>
                        <outlet property="swingTypeSegControl" destination="cyf-30-Qkx" id="ia4-tZ-8YG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDz-ey-U9G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5703" y="105"/>
        </scene>
        <!--Add New Club-->
        <scene sceneID="gIU-37-7Dl">
            <objects>
                <viewController id="908-R2-HcC" customClass="AddNewClubViewController" customModule="CaddyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IjK-th-pW6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mep-ae-LCr">
                                <rect key="frame" x="0.0" y="180" width="414" height="32"/>
                                <segments>
                                    <segment title="Wood"/>
                                    <segment title="Iron"/>
                                    <segment title="Hybrid"/>
                                    <segment title="Wedge"/>
                                </segments>
                                <connections>
                                    <action selector="clubTypeSelected:" destination="908-R2-HcC" eventType="valueChanged" id="GTy-3q-uPr"/>
                                </connections>
                            </segmentedControl>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzX-Ec-9D7">
                                <rect key="frame" x="0.0" y="211" width="414" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5G-xf-Z1d">
                                <rect key="frame" x="40" y="457" width="140.5" height="75"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="G0s-Do-Qhs"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="CANCEL">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="28"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="exit:" destination="908-R2-HcC" eventType="touchUpInside" id="Wus-jA-LFQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tY-CM-i83">
                                <rect key="frame" x="277.5" y="457" width="96.5" height="75"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="dim-Yt-Vw6"/>
                                </constraints>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SAVE">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="28"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveClub:" destination="908-R2-HcC" eventType="touchUpInside" id="tiN-IM-qIo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g87-9N-ow6" userLabel="AddClubTitle">
                                <rect key="frame" x="10" y="100" width="394" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Club" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5G-hu-dR6">
                                        <rect key="frame" x="2" y="2" width="390" height="51"/>
                                        <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="F5G-hu-dR6" secondAttribute="bottom" constant="2" id="4Pi-t8-PHZ"/>
                                    <constraint firstAttribute="trailing" secondItem="F5G-hu-dR6" secondAttribute="trailing" constant="2" id="QlC-z1-Pjk"/>
                                    <constraint firstItem="F5G-hu-dR6" firstAttribute="leading" secondItem="g87-9N-ow6" secondAttribute="leading" constant="2" id="fe7-w7-Xql"/>
                                    <constraint firstAttribute="height" constant="55" id="paw-1l-YDS"/>
                                    <constraint firstItem="F5G-hu-dR6" firstAttribute="top" secondItem="g87-9N-ow6" secondAttribute="top" constant="2" id="zAw-g1-FNZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Czy-qR-ePr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hzX-Ec-9D7" firstAttribute="top" secondItem="mep-ae-LCr" secondAttribute="bottom" id="0F4-gE-TZu"/>
                            <constraint firstItem="Czy-qR-ePr" firstAttribute="trailing" secondItem="mep-ae-LCr" secondAttribute="trailing" id="2Fc-ow-a8g"/>
                            <constraint firstItem="5tY-CM-i83" firstAttribute="width" secondItem="a5G-xf-Z1d" secondAttribute="width" multiplier="0.686833" id="4yq-QQ-v5c"/>
                            <constraint firstItem="hzX-Ec-9D7" firstAttribute="centerX" secondItem="IjK-th-pW6" secondAttribute="centerX" id="7HP-vW-qks"/>
                            <constraint firstItem="Czy-qR-ePr" firstAttribute="trailing" secondItem="5tY-CM-i83" secondAttribute="trailing" constant="40" id="CCw-tC-TVy"/>
                            <constraint firstItem="mep-ae-LCr" firstAttribute="top" secondItem="g87-9N-ow6" secondAttribute="bottom" constant="25" id="Mee-MM-OuH"/>
                            <constraint firstItem="Czy-qR-ePr" firstAttribute="trailing" secondItem="hzX-Ec-9D7" secondAttribute="trailing" id="NDy-6V-Mbw"/>
                            <constraint firstItem="Czy-qR-ePr" firstAttribute="trailing" secondItem="g87-9N-ow6" secondAttribute="trailing" constant="10" id="Qfd-bq-GAx"/>
                            <constraint firstItem="g87-9N-ow6" firstAttribute="leading" secondItem="Czy-qR-ePr" secondAttribute="leading" constant="10" id="Rc0-qX-htC"/>
                            <constraint firstItem="hzX-Ec-9D7" firstAttribute="leading" secondItem="Czy-qR-ePr" secondAttribute="leading" id="SiN-Vq-yHd"/>
                            <constraint firstItem="a5G-xf-Z1d" firstAttribute="leading" secondItem="Czy-qR-ePr" secondAttribute="leading" constant="40" id="Ugh-AH-cfG"/>
                            <constraint firstItem="g87-9N-ow6" firstAttribute="top" secondItem="Czy-qR-ePr" secondAttribute="top" constant="100" id="X8H-6u-E6h"/>
                            <constraint firstItem="Czy-qR-ePr" firstAttribute="trailing" secondItem="5tY-CM-i83" secondAttribute="trailing" constant="40" id="YnA-iy-SFq"/>
                            <constraint firstItem="5tY-CM-i83" firstAttribute="top" secondItem="hzX-Ec-9D7" secondAttribute="bottom" constant="30" id="gw3-Hw-PgR"/>
                            <constraint firstItem="a5G-xf-Z1d" firstAttribute="top" secondItem="hzX-Ec-9D7" secondAttribute="bottom" constant="30" id="idL-GP-1Mv"/>
                            <constraint firstItem="mep-ae-LCr" firstAttribute="leading" secondItem="Czy-qR-ePr" secondAttribute="leading" id="soy-Ob-Z0r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Club" id="fOL-za-Km5">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Tpy-Tw-91V"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="a5G-xf-Z1d" id="306-HU-Ftx"/>
                        <outlet property="clubNumberPicker" destination="hzX-Ec-9D7" id="oCK-st-puQ"/>
                        <outlet property="clubTypeSegment" destination="mep-ae-LCr" id="jfs-SW-Nmu"/>
                        <outlet property="mainTitleLabbel" destination="F5G-hu-dR6" id="I9w-pe-GUv"/>
                        <outlet property="mainTitleRectView" destination="g87-9N-ow6" id="yEg-YF-8Tn"/>
                        <outlet property="submitButton" destination="5tY-CM-i83" id="OXw-MX-hDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZQ-uP-zqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4307.2463768115949" y="-838.39285714285711"/>
        </scene>
        <!--TestTBVC-->
        <scene sceneID="4AO-2y-eeL">
            <objects>
                <tableViewController id="SAu-0F-jkS" customClass="TestTBVC" customModule="CaddyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cvN-3O-JbY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="chn-eW-ltM">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="chn-eW-ltM" id="fna-9q-9zu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SAu-0F-jkS" id="j5h-Bg-7J4"/>
                            <outlet property="delegate" destination="SAu-0F-jkS" id="uIN-gF-qO7"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="testTV" destination="cvN-3O-JbY" id="gDh-lS-bXg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLe-df-yHO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5312" y="-838"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="J1H-Gc-sPJ">
            <objects>
                <viewController id="FiY-YW-bwZ" customClass="HomeViewController" customModule="CaddyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T8x-kZ-ed2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qo-01-KpP">
                                <rect key="frame" x="40" y="128" width="334" height="150"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="pUx-0O-shi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWr-W4-wxC">
                                <rect key="frame" x="20" y="318" width="177" height="140"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="J2K-cV-rrI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTj-bv-mqd">
                                <rect key="frame" x="217" y="318" width="177" height="140"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQU-Ws-fOb">
                                <rect key="frame" x="20" y="488" width="374" height="206"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lQU-Ws-fOb" secondAttribute="height" multiplier="350:193" id="SvO-TJ-gVm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="exn-lc-gV2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pTj-bv-mqd" firstAttribute="width" secondItem="vWr-W4-wxC" secondAttribute="width" id="1gS-HL-cdj"/>
                            <constraint firstItem="vWr-W4-wxC" firstAttribute="top" secondItem="5qo-01-KpP" secondAttribute="bottom" constant="40" id="3HE-mn-1ID"/>
                            <constraint firstItem="vWr-W4-wxC" firstAttribute="leading" secondItem="exn-lc-gV2" secondAttribute="leading" constant="20" id="H8W-og-qqG"/>
                            <constraint firstItem="pTj-bv-mqd" firstAttribute="height" secondItem="vWr-W4-wxC" secondAttribute="height" id="Jkp-uA-vgt"/>
                            <constraint firstItem="5qo-01-KpP" firstAttribute="top" secondItem="exn-lc-gV2" secondAttribute="top" constant="40" id="LlE-gg-zYx"/>
                            <constraint firstItem="5qo-01-KpP" firstAttribute="leading" secondItem="exn-lc-gV2" secondAttribute="leading" constant="40" id="Pmg-9p-IY3"/>
                            <constraint firstItem="pTj-bv-mqd" firstAttribute="leading" secondItem="vWr-W4-wxC" secondAttribute="trailing" constant="20" id="QiF-df-rdO"/>
                            <constraint firstItem="exn-lc-gV2" firstAttribute="trailing" secondItem="5qo-01-KpP" secondAttribute="trailing" constant="40" id="ZUG-Ly-g4v"/>
                            <constraint firstItem="exn-lc-gV2" firstAttribute="trailing" secondItem="lQU-Ws-fOb" secondAttribute="trailing" constant="20" id="a1O-JN-7yd"/>
                            <constraint firstItem="exn-lc-gV2" firstAttribute="trailing" secondItem="pTj-bv-mqd" secondAttribute="trailing" constant="20" id="h5K-jA-acY"/>
                            <constraint firstItem="lQU-Ws-fOb" firstAttribute="leading" secondItem="exn-lc-gV2" secondAttribute="leading" constant="20" id="kvM-bu-J9h"/>
                            <constraint firstItem="pTj-bv-mqd" firstAttribute="top" secondItem="5qo-01-KpP" secondAttribute="bottom" constant="40" id="nFG-Cy-7i4"/>
                            <constraint firstItem="lQU-Ws-fOb" firstAttribute="top" secondItem="vWr-W4-wxC" secondAttribute="bottom" constant="30" id="pbb-Hc-qmH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7e7-Nw-dUX">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gear" catalog="system" id="hz3-PT-5mo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="adviceView" destination="pTj-bv-mqd" id="Hpa-oF-Rj1"/>
                        <outlet property="clubsView" destination="vWr-W4-wxC" id="tzd-dp-kuE"/>
                        <outlet property="mainHeaderView" destination="5qo-01-KpP" id="Z34-4N-jZw"/>
                        <outlet property="notesView" destination="lQU-Ws-fOb" id="eGN-wF-Lfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tC4-e7-92T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057.971014492754" y="105.13392857142857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yyq-MX-Ft1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rSS-1D-UAa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8p2-zO-BfK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="lJ9-UV-XLg" kind="relationship" relationship="viewControllers" id="hnu-Fr-YU8"/>
                        <segue destination="8VD-Bd-7uh" kind="relationship" relationship="viewControllers" id="GqP-xF-Jfl"/>
                        <segue destination="06g-3Q-Ctx" kind="relationship" relationship="viewControllers" id="wFS-wn-eRV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXL-WW-TkI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="105"/>
        </scene>
        <!--Club Distances-->
        <scene sceneID="k92-yw-6yh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8VD-Bd-7uh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Club Distances" image="list.dash" catalog="system" selectedImage="list.dash" id="MYQ-Zp-Fyr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="CFW-ex-SdY">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MsG-S8-ONg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQb-6z-tAo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="-838"/>
        </scene>
        <!--NewStroke-->
        <scene sceneID="Wlq-YG-UbX">
            <objects>
                <viewController storyboardIdentifier="NewStrokeVC" title="NewStroke" id="eN1-0R-PeP" customClass="NewStrokeViewController" customModule="CaddyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pkb-rJ-ed8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Distance to Pin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtD-Fl-kXF">
                                <rect key="frame" x="50" y="128" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Distance to Pin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IGp-pa-vS8">
                                <rect key="frame" x="80" y="180" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7Vm-oB-SxN">
                                <rect key="frame" x="20" y="286" width="374" height="32"/>
                                <segments>
                                    <segment title="Uphill"/>
                                    <segment title="Downhill"/>
                                    <segment title="Sidehill"/>
                                </segments>
                                <connections>
                                    <action selector="lieSelected" destination="eN1-0R-PeP" eventType="valueChanged" id="hjc-QN-0fz"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxL-VD-a65">
                                <rect key="frame" x="75" y="255" width="264" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lF4-aq-92o">
                                <rect key="frame" x="20" y="399" width="374" height="32"/>
                                <segments>
                                    <segment title="Tee Shot"/>
                                    <segment title="Approach"/>
                                    <segment title="Pitch"/>
                                    <segment title="Chip"/>
                                </segments>
                                <connections>
                                    <action selector="shotTypeSelected:" destination="eN1-0R-PeP" eventType="valueChanged" id="LdT-ZR-4Ag"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shot Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acK-wp-OFQ">
                                <rect key="frame" x="75" y="368" width="264" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1H1-7P-fMf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XtD-Fl-kXF" firstAttribute="top" secondItem="1H1-7P-fMf" secondAttribute="top" constant="40" id="73b-2Z-PC5"/>
                            <constraint firstItem="acK-wp-OFQ" firstAttribute="top" secondItem="7Vm-oB-SxN" secondAttribute="bottom" constant="51" id="C4I-t8-P4y"/>
                            <constraint firstItem="1H1-7P-fMf" firstAttribute="trailing" secondItem="acK-wp-OFQ" secondAttribute="trailing" constant="75" id="C7Y-SI-yZq"/>
                            <constraint firstItem="7Vm-oB-SxN" firstAttribute="leading" secondItem="1H1-7P-fMf" secondAttribute="leading" constant="20" id="LSu-ol-U0s"/>
                            <constraint firstItem="1H1-7P-fMf" firstAttribute="trailing" secondItem="XtD-Fl-kXF" secondAttribute="trailing" constant="50" id="P1c-rw-61B"/>
                            <constraint firstItem="cxL-VD-a65" firstAttribute="top" secondItem="IGp-pa-vS8" secondAttribute="bottom" constant="41" id="Qyz-GU-c2H"/>
                            <constraint firstItem="1H1-7P-fMf" firstAttribute="trailing" secondItem="IGp-pa-vS8" secondAttribute="trailing" constant="80" id="RpP-SB-tXi"/>
                            <constraint firstItem="acK-wp-OFQ" firstAttribute="leading" secondItem="1H1-7P-fMf" secondAttribute="leading" constant="75" id="SKL-39-yQZ"/>
                            <constraint firstItem="lF4-aq-92o" firstAttribute="top" secondItem="acK-wp-OFQ" secondAttribute="bottom" constant="10" id="UTE-CY-t8R"/>
                            <constraint firstItem="lF4-aq-92o" firstAttribute="leading" secondItem="1H1-7P-fMf" secondAttribute="leading" constant="20" id="Yaj-dl-v69"/>
                            <constraint firstItem="1H1-7P-fMf" firstAttribute="trailing" secondItem="lF4-aq-92o" secondAttribute="trailing" constant="20" id="a97-xM-XaF"/>
                            <constraint firstItem="cxL-VD-a65" firstAttribute="leading" secondItem="1H1-7P-fMf" secondAttribute="leading" constant="75" id="awP-9Y-c2k"/>
                            <constraint firstItem="1H1-7P-fMf" firstAttribute="trailing" secondItem="7Vm-oB-SxN" secondAttribute="trailing" constant="20" id="c30-60-BmU"/>
                            <constraint firstItem="XtD-Fl-kXF" firstAttribute="leading" secondItem="1H1-7P-fMf" secondAttribute="leading" constant="50" id="hSA-Yk-mEB"/>
                            <constraint firstItem="IGp-pa-vS8" firstAttribute="top" secondItem="XtD-Fl-kXF" secondAttribute="bottom" constant="31" id="qMJ-0y-geJ"/>
                            <constraint firstItem="1H1-7P-fMf" firstAttribute="trailing" secondItem="cxL-VD-a65" secondAttribute="trailing" constant="75" id="rVH-cA-Bad"/>
                            <constraint firstItem="IGp-pa-vS8" firstAttribute="leading" secondItem="1H1-7P-fMf" secondAttribute="leading" constant="80" id="wqH-x3-W8O"/>
                            <constraint firstItem="7Vm-oB-SxN" firstAttribute="top" secondItem="cxL-VD-a65" secondAttribute="bottom" constant="10" id="zPN-5g-Fsi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="shu-2F-4J5">
                        <barButtonItem key="rightBarButtonItem" title="Advice" id="C7M-Zi-Fz3">
                            <connections>
                                <action selector="getAdvice" destination="eN1-0R-PeP" id="egh-V9-6nO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="distanceField" destination="IGp-pa-vS8" id="zEk-y8-5LA"/>
                        <outlet property="lieTypeSegControl" destination="7Vm-oB-SxN" id="mKC-es-KTh"/>
                        <outlet property="shotType" destination="lF4-aq-92o" id="Jiy-8B-Lwj"/>
                        <outlet property="useClubLabel" destination="XtD-Fl-kXF" id="4YI-LK-1p3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FQ-Nh-QRv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="940"/>
        </scene>
        <!--Main Club View Controller-->
        <scene sceneID="4cw-BA-d2U">
            <objects>
                <viewController storyboardIdentifier="sketchTest" id="sLy-bB-RlL" customClass="MainClubViewController" customModule="CaddyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HpP-4U-z0M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2jj-qr-nwK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8d-pb-FrH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3772" y="956"/>
        </scene>
        <!--Swings View Controller-->
        <scene sceneID="XP4-Je-fg2">
            <objects>
                <viewController storyboardIdentifier="SwingsViewController" id="gFc-Xk-Frc" customClass="SwingsViewController" customModule="CaddyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YhR-2C-Mmb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UM1-fu-fbC">
                                <rect key="frame" x="0.0" y="44" width="414" height="32"/>
                                <segments>
                                    <segment title="3/4"/>
                                    <segment title="FULL"/>
                                    <segment title="MAX"/>
                                </segments>
                                <connections>
                                    <action selector="swingTypeChanged:" destination="gFc-Xk-Frc" eventType="valueChanged" id="be4-nU-4rL"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="01A-KL-uwq">
                                <rect key="frame" x="0.0" y="211" width="414" height="651"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addNew" id="lTi-Xe-gbx">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="45.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lTi-Xe-gbx" id="3ww-4f-Prm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Add New Hit " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKu-U6-l5K">
                                                    <rect key="frame" x="20" y="11" width="167.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAd-MN-6dg">
                                                    <rect key="frame" x="318" y="7" width="86" height="31.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Delete All">
                                                        <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="deleteAllButtonTapped:" destination="gFc-Xk-Frc" eventType="touchUpInside" id="CqX-Lo-Aum"/>
                                                        <action selector="deleteAllButtonTapped:" destination="rC7-Hk-6dq" eventType="touchUpInside" id="W9g-S9-EoW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RKu-U6-l5K" firstAttribute="centerY" secondItem="3ww-4f-Prm" secondAttribute="centerY" id="JVH-uC-eF6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eAd-MN-6dg" secondAttribute="trailing" constant="-10" id="Kso-vX-7LW"/>
                                                <constraint firstItem="eAd-MN-6dg" firstAttribute="top" secondItem="3ww-4f-Prm" secondAttribute="topMargin" constant="-4" id="QAS-0b-HpC"/>
                                                <constraint firstItem="eAd-MN-6dg" firstAttribute="centerY" secondItem="RKu-U6-l5K" secondAttribute="centerY" id="Rdy-3x-qVO"/>
                                                <constraint firstItem="RKu-U6-l5K" firstAttribute="leading" secondItem="3ww-4f-Prm" secondAttribute="leadingMargin" id="T1B-6R-WZ1"/>
                                                <constraint firstItem="RKu-U6-l5K" firstAttribute="top" secondItem="3ww-4f-Prm" secondAttribute="topMargin" id="btB-jG-Fgk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="swingsCell" id="PmL-yU-Wbp" userLabel="swingsCell">
                                        <rect key="frame" x="0.0" y="90" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PmL-yU-Wbp" id="b8i-j6-BZY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vW-4r-M5A">
                                <rect key="frame" x="0.0" y="85" width="414" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="mmL-Ge-xHI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bWM-Aa-poo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5vW-4r-M5A" firstAttribute="top" secondItem="UM1-fu-fbC" secondAttribute="bottom" constant="10" id="7Ia-ia-bLi"/>
                            <constraint firstItem="5vW-4r-M5A" firstAttribute="trailing" secondItem="bWM-Aa-poo" secondAttribute="trailing" id="AfN-3e-Kkq"/>
                            <constraint firstItem="UM1-fu-fbC" firstAttribute="trailing" secondItem="bWM-Aa-poo" secondAttribute="trailing" id="BDR-PH-n7E"/>
                            <constraint firstItem="UM1-fu-fbC" firstAttribute="top" secondItem="bWM-Aa-poo" secondAttribute="top" id="KJp-og-Fil"/>
                            <constraint firstItem="01A-KL-uwq" firstAttribute="leading" secondItem="5vW-4r-M5A" secondAttribute="leading" id="N1q-Gu-AXN"/>
                            <constraint firstItem="5vW-4r-M5A" firstAttribute="leading" secondItem="bWM-Aa-poo" secondAttribute="leading" id="aem-IS-hbi"/>
                            <constraint firstItem="01A-KL-uwq" firstAttribute="trailing" secondItem="5vW-4r-M5A" secondAttribute="trailing" id="bMF-qR-3nh"/>
                            <constraint firstItem="01A-KL-uwq" firstAttribute="bottom" secondItem="bWM-Aa-poo" secondAttribute="bottom" id="cpM-jt-yPs"/>
                            <constraint firstItem="01A-KL-uwq" firstAttribute="top" secondItem="5vW-4r-M5A" secondAttribute="bottom" constant="6" id="ePO-gd-dJu"/>
                            <constraint firstItem="UM1-fu-fbC" firstAttribute="leading" secondItem="bWM-Aa-poo" secondAttribute="leading" id="o0H-dp-7sA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="swingTypeSegmentControl" destination="UM1-fu-fbC" id="Nph-vz-KKq"/>
                        <outlet property="swingsTableView" destination="01A-KL-uwq" id="Yky-O3-hsk"/>
                        <outlet property="viewForYardages" destination="5vW-4r-M5A" id="paw-UZ-tRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktP-3H-TBo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5091" y="956"/>
        </scene>
        <!--Advice View Controller-->
        <scene sceneID="cch-4o-Oik">
            <objects>
                <viewController storyboardIdentifier="advice" id="XQX-RD-vNA" customClass="AdviceViewController" customModule="CaddyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tFb-07-erP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJU-1V-iML">
                                <rect key="frame" x="40" y="140" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpm-aF-MhC">
                                <rect key="frame" x="75" y="73" width="264" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="K9t-bA-Gbk">
                                <rect key="frame" x="20" y="240.5" width="374" height="32"/>
                                <segments>
                                    <segment title="Lie Tips"/>
                                    <segment title="General Tips"/>
                                    <segment title="Shot-Type Tips"/>
                                </segments>
                                <connections>
                                    <action selector="clubTypeSelected:" destination="XQX-RD-vNA" eventType="valueChanged" id="e9w-YV-lFu"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TipsLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GP1-z3-JK4">
                                <rect key="frame" x="20" y="301.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ioR-w7-mcQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ioR-w7-mcQ" firstAttribute="trailing" secondItem="LJU-1V-iML" secondAttribute="trailing" constant="40" id="5hZ-1C-Tjp"/>
                            <constraint firstItem="GP1-z3-JK4" firstAttribute="leading" secondItem="ioR-w7-mcQ" secondAttribute="leading" constant="20" id="6Bd-U1-wvs"/>
                            <constraint firstItem="kpm-aF-MhC" firstAttribute="leading" secondItem="ioR-w7-mcQ" secondAttribute="leading" constant="75" id="8WQ-ua-fzh"/>
                            <constraint firstItem="kpm-aF-MhC" firstAttribute="top" secondItem="ioR-w7-mcQ" secondAttribute="top" constant="29" id="CNa-4Q-Qew"/>
                            <constraint firstItem="K9t-bA-Gbk" firstAttribute="top" secondItem="LJU-1V-iML" secondAttribute="bottom" constant="80" id="K2c-iF-Z8U"/>
                            <constraint firstItem="ioR-w7-mcQ" firstAttribute="trailing" secondItem="K9t-bA-Gbk" secondAttribute="trailing" constant="20" id="Kpv-tg-M0b"/>
                            <constraint firstItem="GP1-z3-JK4" firstAttribute="top" secondItem="K9t-bA-Gbk" secondAttribute="bottom" constant="30" id="NLl-0i-piF"/>
                            <constraint firstItem="ioR-w7-mcQ" firstAttribute="trailing" secondItem="GP1-z3-JK4" secondAttribute="trailing" constant="20" id="SAi-tb-adx"/>
                            <constraint firstItem="LJU-1V-iML" firstAttribute="leading" secondItem="ioR-w7-mcQ" secondAttribute="leading" constant="40" id="T0L-GH-8ji"/>
                            <constraint firstItem="LJU-1V-iML" firstAttribute="top" secondItem="kpm-aF-MhC" secondAttribute="bottom" constant="46" id="ZlS-Ud-2Jf"/>
                            <constraint firstItem="K9t-bA-Gbk" firstAttribute="leading" secondItem="ioR-w7-mcQ" secondAttribute="leading" constant="20" id="vkE-iX-8yC"/>
                            <constraint firstItem="ioR-w7-mcQ" firstAttribute="trailing" secondItem="kpm-aF-MhC" secondAttribute="trailing" constant="75" id="xGF-wv-EDu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UEg-Na-UdI"/>
                    <connections>
                        <outlet property="SelectedClubLabel" destination="LJU-1V-iML" id="8wM-Jq-STE"/>
                        <outlet property="YardsToPin" destination="kpm-aF-MhC" id="VN0-2r-pwu"/>
                        <outlet property="tipsLabel" destination="GP1-z3-JK4" id="yhR-I1-Ru3"/>
                        <outlet property="tipsTypeSegControl" destination="K9t-bA-Gbk" id="e9E-8a-8wN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nL-Yd-pax" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3413" y="104"/>
        </scene>
        <!--CollectionV Iew Test View Controller-->
        <scene sceneID="VgB-U0-3hu">
            <objects>
                <viewController id="a66-8j-IPs" customClass="CollectionVIewTestViewController" customModule="CaddyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b7x-bp-7bd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vo4-Uc-g3d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbB-6m-djK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4506" y="104"/>
        </scene>
        <!--New Stroke-->
        <scene sceneID="cPd-68-ZqF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="06g-3Q-Ctx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Stroke" image="plus" catalog="system" selectedImage="plus" id="fg3-sV-dNY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J6s-Ic-yUr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eN1-0R-PeP" kind="relationship" relationship="rootViewController" id="QTU-d8-Ym3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbN-nd-cvi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="940"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="suk-8G-fgU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lJ9-UV-XLg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="wsA-Gb-rFY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qxx-zw-zcm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FiY-YW-bwZ" kind="relationship" relationship="rootViewController" id="6YG-IS-Ryj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="606-dl-mdl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.8260869565217" y="105.13392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
