<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rSS-1D-UAa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Clubs-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ClubsViewController" customModule="CaddyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5sT-6Q-tMF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="club" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="club" id="cy0-on-ucm" customClass="ClubCell" customModule="CaddyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cy0-on-ucm" id="Eyb-1j-BJi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yards Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMd-DC-Eb9">
                                                    <rect key="frame" x="300" y="11" width="94" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="yardsLabel" destination="lMd-DC-Eb9" id="Wwa-lJ-QER"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5sT-6Q-tMF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8F1-Jc-8Tl"/>
                            <constraint firstItem="5sT-6Q-tMF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eoD-W3-ndu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5sT-6Q-tMF" secondAttribute="trailing" id="hMn-Uv-Qok"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5sT-6Q-tMF" secondAttribute="bottom" id="obE-Pa-tdj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Clubs" id="xBG-qU-7Kf"/>
                    <connections>
                        <outlet property="clubsTableView" destination="5sT-6Q-tMF" id="Iux-Ot-jTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.0289855072465" y="105.80357142857143"/>
        </scene>
        <!--EditClubDistance-->
        <scene sceneID="PhM-MR-UGO">
            <objects>
                <viewController storyboardIdentifier="EditClubDistance" title="EditClubDistance" id="rC7-Hk-6dq" customClass="EditClubDistanceViewController" customModule="CaddyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vjh-uP-sTw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FNi-Ej-ZPY">
                                <rect key="frame" x="40" y="104.5" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Distance:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s68-Dg-oTh">
                                <rect key="frame" x="20" y="64" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="66n-2t-dGs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FNi-Ej-ZPY" firstAttribute="leading" secondItem="66n-2t-dGs" secondAttribute="leading" constant="40" id="9H2-JL-5uS"/>
                            <constraint firstItem="66n-2t-dGs" firstAttribute="trailing" secondItem="FNi-Ej-ZPY" secondAttribute="trailing" constant="40" id="H4m-En-ZPk"/>
                            <constraint firstItem="s68-Dg-oTh" firstAttribute="top" secondItem="66n-2t-dGs" secondAttribute="top" constant="20" id="IN2-jl-PzY"/>
                            <constraint firstItem="s68-Dg-oTh" firstAttribute="leading" secondItem="66n-2t-dGs" secondAttribute="leading" constant="20" id="PSu-lK-2F6"/>
                            <constraint firstItem="66n-2t-dGs" firstAttribute="trailing" secondItem="s68-Dg-oTh" secondAttribute="trailing" constant="20" id="aum-yB-URW"/>
                            <constraint firstItem="FNi-Ej-ZPY" firstAttribute="top" secondItem="s68-Dg-oTh" secondAttribute="bottom" constant="20" id="hyR-K7-Jqt"/>
                            <constraint firstItem="FNi-Ej-ZPY" firstAttribute="top" secondItem="s68-Dg-oTh" secondAttribute="bottom" constant="20" id="v8W-Ra-rgh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clubTextField" destination="FNi-Ej-ZPY" id="T8b-QV-mfh"/>
                        <outlet property="currentDistanceLabel" destination="s68-Dg-oTh" id="Qph-BR-F1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDz-ey-U9G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2995.6521739130435" y="105.80357142857143"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yyq-MX-Ft1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rSS-1D-UAa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8p2-zO-BfK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8VD-Bd-7uh" kind="relationship" relationship="viewControllers" id="GqP-xF-Jfl"/>
                        <segue destination="06g-3Q-Ctx" kind="relationship" relationship="viewControllers" id="wFS-wn-eRV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXL-WW-TkI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="105.80357142857143"/>
        </scene>
        <!--Club Distances-->
        <scene sceneID="k92-yw-6yh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8VD-Bd-7uh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Club Distances" image="Clubs" selectedImage="Clubs" id="MYQ-Zp-Fyr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CFW-ex-SdY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MsG-S8-ONg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQb-6z-tAo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="105.80357142857143"/>
        </scene>
        <!--NewStroke-->
        <scene sceneID="Wlq-YG-UbX">
            <objects>
                <viewController storyboardIdentifier="NewStrokeVC" title="NewStroke" id="eN1-0R-PeP" customClass="NewStrokeViewController" customModule="CaddyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pkb-rJ-ed8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use This Club: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtD-Fl-kXF">
                                <rect key="frame" x="50" y="128" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Distance to Pin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IGp-pa-vS8">
                                <rect key="frame" x="80" y="180" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7Vm-oB-SxN">
                                <rect key="frame" x="20" y="286" width="374" height="32"/>
                                <segments>
                                    <segment title="Uphill"/>
                                    <segment title="Downhill"/>
                                    <segment title="Sidehill"/>
                                </segments>
                                <connections>
                                    <action selector="lieSelected" destination="eN1-0R-PeP" eventType="valueChanged" id="hjc-QN-0fz"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxL-VD-a65">
                                <rect key="frame" x="75" y="255" width="264" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lF4-aq-92o">
                                <rect key="frame" x="20" y="399" width="374" height="32"/>
                                <segments>
                                    <segment title="Tee Shot"/>
                                    <segment title="Approach"/>
                                    <segment title="Pitch"/>
                                    <segment title="Chip"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shot Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acK-wp-OFQ">
                                <rect key="frame" x="75" y="368" width="264" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1H1-7P-fMf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XtD-Fl-kXF" firstAttribute="top" secondItem="1H1-7P-fMf" secondAttribute="top" constant="40" id="73b-2Z-PC5"/>
                            <constraint firstItem="acK-wp-OFQ" firstAttribute="top" secondItem="7Vm-oB-SxN" secondAttribute="bottom" constant="51" id="C4I-t8-P4y"/>
                            <constraint firstItem="1H1-7P-fMf" firstAttribute="trailing" secondItem="acK-wp-OFQ" secondAttribute="trailing" constant="75" id="C7Y-SI-yZq"/>
                            <constraint firstItem="7Vm-oB-SxN" firstAttribute="leading" secondItem="1H1-7P-fMf" secondAttribute="leading" constant="20" id="LSu-ol-U0s"/>
                            <constraint firstItem="1H1-7P-fMf" firstAttribute="trailing" secondItem="XtD-Fl-kXF" secondAttribute="trailing" constant="50" id="P1c-rw-61B"/>
                            <constraint firstItem="cxL-VD-a65" firstAttribute="top" secondItem="IGp-pa-vS8" secondAttribute="bottom" constant="41" id="Qyz-GU-c2H"/>
                            <constraint firstItem="1H1-7P-fMf" firstAttribute="trailing" secondItem="IGp-pa-vS8" secondAttribute="trailing" constant="80" id="RpP-SB-tXi"/>
                            <constraint firstItem="acK-wp-OFQ" firstAttribute="leading" secondItem="1H1-7P-fMf" secondAttribute="leading" constant="75" id="SKL-39-yQZ"/>
                            <constraint firstItem="lF4-aq-92o" firstAttribute="top" secondItem="acK-wp-OFQ" secondAttribute="bottom" constant="10" id="UTE-CY-t8R"/>
                            <constraint firstItem="lF4-aq-92o" firstAttribute="leading" secondItem="1H1-7P-fMf" secondAttribute="leading" constant="20" id="Yaj-dl-v69"/>
                            <constraint firstItem="1H1-7P-fMf" firstAttribute="trailing" secondItem="lF4-aq-92o" secondAttribute="trailing" constant="20" id="a97-xM-XaF"/>
                            <constraint firstItem="cxL-VD-a65" firstAttribute="leading" secondItem="1H1-7P-fMf" secondAttribute="leading" constant="75" id="awP-9Y-c2k"/>
                            <constraint firstItem="1H1-7P-fMf" firstAttribute="trailing" secondItem="7Vm-oB-SxN" secondAttribute="trailing" constant="20" id="c30-60-BmU"/>
                            <constraint firstItem="XtD-Fl-kXF" firstAttribute="leading" secondItem="1H1-7P-fMf" secondAttribute="leading" constant="50" id="hSA-Yk-mEB"/>
                            <constraint firstItem="IGp-pa-vS8" firstAttribute="top" secondItem="XtD-Fl-kXF" secondAttribute="bottom" constant="31" id="qMJ-0y-geJ"/>
                            <constraint firstItem="1H1-7P-fMf" firstAttribute="trailing" secondItem="cxL-VD-a65" secondAttribute="trailing" constant="75" id="rVH-cA-Bad"/>
                            <constraint firstItem="IGp-pa-vS8" firstAttribute="leading" secondItem="1H1-7P-fMf" secondAttribute="leading" constant="80" id="wqH-x3-W8O"/>
                            <constraint firstItem="7Vm-oB-SxN" firstAttribute="top" secondItem="cxL-VD-a65" secondAttribute="bottom" constant="10" id="zPN-5g-Fsi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="shu-2F-4J5"/>
                    <connections>
                        <outlet property="distanceField" destination="IGp-pa-vS8" id="zEk-y8-5LA"/>
                        <outlet property="lieTypeSegControl" destination="7Vm-oB-SxN" id="mKC-es-KTh"/>
                        <outlet property="useClubLabel" destination="XtD-Fl-kXF" id="4YI-LK-1p3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FQ-Nh-QRv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850.7246376811595" y="765.40178571428567"/>
        </scene>
        <!--Advice View Controller-->
        <scene sceneID="cch-4o-Oik">
            <objects>
                <viewController storyboardIdentifier="advice" id="XQX-RD-vNA" customClass="AdviceViewController" customModule="CaddyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tFb-07-erP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ioR-w7-mcQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nL-Yd-pax" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3845" y="765"/>
        </scene>
        <!--New Stroke-->
        <scene sceneID="cPd-68-ZqF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="06g-3Q-Ctx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Stroke" image="newstroke" selectedImage="newstroke" id="fg3-sV-dNY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J6s-Ic-yUr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eN1-0R-PeP" kind="relationship" relationship="rootViewController" id="ZVp-VW-g1X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbN-nd-cvi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940.5797101449277" y="765.40178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clubs" width="43.5" height="42.5"/>
        <image name="newstroke" width="43" height="42.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
